NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8jVYTFaAGFe0aXJwdjBOq1gri-5tJ68s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatushtaya-b4512.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatushtaya-b4512
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chatushtaya-b4512.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=818680022816
NEXT_PUBLIC_FIREBASE_APP_ID=1:818680022816:android:f0651bb143e8f702993945
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6JXQXQVXQX
